[33mcommit 070fa1864c8d5b73943cfabb0ed43253df893320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Wilson Urbina <networkerhn@gmail.com>
Date:   Wed Nov 11 01:24:23 2020 +0100

    modificacion del archivo WJ

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex dbea8f0..aff4177 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -10,8 +10,15 @@[m
     <script src='main.js'></script>[m
 </head>[m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p>y este es el parafo del inicio</p>[m
[32m+[m[32m    <div id= "container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m    <h1>Titulo de mi Blog</h1>[m
[32m+[m[32m    <p>Este es el parafo del inicio[m
[32m+[m[32m        donde vamos a explicar las cosas <br/>[m
[32m+[m[32m        increibles que se pueden hacer con ramas[m
[32m+[m[32m    </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex fc245b1..990ce16 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,24 @@[m
 body{[m
[31m-    color: darkmagenta;[m
[32m+[m[32m    color: rgb(44, 40, 40);[m
     text-align: center;[m
     font-family: "Arial";[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
     [m
 }[m
[32m+[m
[32m+[m[32m#container{[m
[32m+[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m font-size: 20px;[m
[32m+[m
[32m+[m[32m}[m
